Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hu.bme.mit.viatra.petrinet.simulator
Bundle-SymbolicName: hu.bme.mit.viatra.petrinet.simulator;singleton:=true
Bundle-Version: 0.0.1.qualifier
Export-Package: hu.bme.mit.viatra.petrinet.simulator,
 hu.bme.mit.viatra.petrinet.simulator.util
Require-Bundle: hu.bme.mit.viatra.petrinet.model,
 org.eclipse.emf.ecore,
 org.eclipse.incquery.runtime,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.viatra2.emf.runtime;bundle-version="0.7.0",
 org.eclipse.incquery.runtime.evm;bundle-version="0.9.0",
 org.eclipse.incquery.runtime.rete.recipes;bundle-version="0.9.0",
 org.eclipse.gef4.zest.core;bundle-version="0.1.0",
 org.eclipse.gef4.zest.jface;bundle-version="0.1.0",
 org.eclipse.emf.common,
 org.eclipse.emf.ecore.xmi;bundle-version="2.10.0",
 org.eclipse.incquery.viewers.runtime;bundle-version="0.9.0",
 org.eclipse.incquery.viewers.runtime.zest;bundle-version="0.9.0",
 org.eclipse.jface;bundle-version="3.10.0",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.jface.databinding;bundle-version="1.6.200",
 org.eclipse.ui.workbench;bundle-version="3.106.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.1.0",
 org.eclipse.incquery.databinding.runtime;bundle-version="0.9.0",
 org.eclipse.core.runtime;bundle-version="3.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.log4j
